cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Mostaghimi"
    given-names: "Mersad"
    orcid: "https://orcid.org/0000-0002-1728-5036 "
  - family-names: "Caldeira Rêgo"
    given-names: "Celso Ricardo"
    orcid: "https://orcid.org/0000-0003-1861-2438"
  - family-names: "Wenzel"
    given-names: "Wolfgang"
    orcid: "https://orcid.org/0000-0001-9487-4689"
  - family-names: "Kozlowska"
    given-names: "Mariana"
    orcid: "https://orcid.org/0000-0001-8471-8914"
date-released: 2022-01-22
title: KIT-Workflows/PCU-MOF: v1.0.0
version: v1.0.0
doi: 10.5281/zenodo.5893325
